<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        #boxes1 , #boxes2 , #boxes3{
            height: 600px;
            display: flex;
            justify-content: space-evenly;
            margin: 40px;
        }

        .information{
            margin: 50px auto auto auto;
        }
        #features1 h4 , #features2 h4 , #features3 h4{
            /* margin: 20px; */
            font-size: 40px;
        }

        /* #para-2 , #para-3{
             margin: 20px;
        }  */

        #para1-image img , #para2-image img , #para3-image img{
            border-radius: 20px;
            height: 400px;
            width: 700px;
        }
        
        #features2{
            margin: 50px auto auto 100px;
        }
    </style>
    </head>
    <body>
        <div id="boxes1">
            <div id="features1" class="information">
                <h4>Access to legal aid</h4>

                <p id="para-1">
                    JusticeLink connects under trial prisoners with legal aid
                    services, ensuring they have proper representation and
                    support during their legal proceedings.

                </p>
            </div>
            <div id="para1-image">
                <img src="/UTP/img10.jpg" alt="Reload">
            </div>
        </div>

        <div id="boxes2">
            <div id="para2-image">
                <img src="/UTP/img11.jpg" alt="Reload">
            </div>
            <div id="features2" class="information">
                <h4>Pro bono lawyers</h4>
                <p id="para-2">Our platform offers access to pro bono lawyers
                    who are
                    committed to providing legal assistance to under trial
                    prisoners at no cost.</p>
            </div>
        </div>

        <div id="boxes3">
            <div id="features3" class="information">
                <h4>Pro bono lawyers</h4>
                <p id="para-3">Our platform offers access to pro bono lawyers
                    who are committed to providing legal assistance to under
                    trial prisoners at no cost.</p>
            </div>
            <div id="para3-image">
                <img src="/UTP/img12.jpg" alt="Reload">
            </div>

        </div>

    </body>
</html>