<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow:none;
            font-family: 'Signika Negative', sans-serif;
        }
        #sidebar{
            display: flex;
            justify-content: space-between;


        }

        #sidebar-first{
            
            border: 1px solid black;
            left: -250px;
            width: 250px;
            height: 100%;
            background: #959595ee;
            
        }
        #sidebar header{
            font-size: 22px;
            color: white;
            text-align: center;
            line-height: 70px;
            background: #063146;
            user-select: none;
        }

        #sidebar ul a{
            display: block;
            height: 100%;
            width: 100%;
            text-decoration: none;
            line-height: 65px;
            font-size: 20px;
            color: white;
            padding-left: 40px;
            box-sizing: border-box;
            border-top: 1px solid rgba(255, 255, 255, .1);
            border-bottom: 1px solid black;
            
        }
        
        #sidebar ul a i{
            margin-right: 16px;
        }

        #img1{
            
            height: 800px;
            width: 1450px;
            
        }


        
        
    </style>
    <script>



    </script>
</head>

<body>
    <header>
        <section>
        <div id="sidebar">
             <div id="section1">
            <img src="/UTP/start.jpg" alt="Reload Required" id="img1"></div>
        <div id="sidebar-first">
            
            <header>Freedom Mate</header>
            <ul>
                <li><a href="#"><i class="fa-regular fa-address-card"></i>Dashboard</a></li>
                <li><a href="#"><i class="fa-regular fa-user"></i>Profile</a></li>
                <li><a href="#"><i class="fa-solid fa-circle-info"></i>About Us</a></li>
                <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i>Overview</a></li>
                <li><a href="#"><i class="fa-solid fa-bell"></i>Notification</a></li>
                <li><a href="#"><i class="fa-regular fa-address-card"></i>Services</a></li>
                <li><a href="#"><i class="fa-solid fa-phone"></i>Contact Us</a></li>
                <li><a href="#"><i class="fa-solid fa-headset"></i>Support</a></label>
                <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i>Log Out</a></li>
            </ul>
        </div>
    </div>
    </header></section>
   
</body>
</html>