<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>FreeDom Mate</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Signika+Negative:wght@500&display=swap"
            rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital@1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
            <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
        <script src="https://mediafiles.botpress.cloud/556f1531-288a-4202-b0f6-cffcd2a24c65/webchat/config.js" defer></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            /* overflow: hidden; */
        }

        

        .container {
            display: flex;
            justify-content: space-between;
        }

        .menu-button {
            position: fixed;
            cursor: pointer;
            padding: 40px;
            background-color: #000000;
            background: transparent;
            color: #fff;
        }

        .menu-icon {
            /* position: fixed; */
            width: 30px;
            height: 3px;
            background: linear-gradient(90.36deg,#63d6f7 29.42%,#94f0db 50.67%,#adb7f7 73.23%);
            margin: 5px 0;
        }

        .side-menu {
            position: fixed;
            
            top: 0;
            height: 100%;
            width: 350px;
            background-color: #000000;
            /* filter: blur(30%); */
            overflow-x: hidden;
            transition: 0.3s;
        }

        .side-menu ul {
            list-style: none;
            padding: 25px;
        }

        .side-menu ul li {
            padding: 4px;
            text-align: center;
        }

        .side-menu ul li a {
            text-decoration: none;
            line-height: 85px;
            font-size: 20px;
            padding-left: 14px;
            box-sizing: border-box;
            border-top: 1px solid rgba(255, 255, 255, .1);
            border-bottom: 1px solid black;
            color: #fff;
            display: block;
            transition: 0.2s;
        }

        #side-menu ul li a i{
            padding-right:12px ;
        }

        .side-menu ul li a:hover {
            background-color: #555;
            border-radius: 44px;
        }
        
        #section1{
            background: linear-gradient(90deg, #000000, #2d2d2d);
            /* background-image: url('/UTP/court.jpg'); */
            background-size: cover;
            
            color: #ffffff; 
            max-width: 100%;
            height: 825px;
            /* max-height: 100%; */
        }

        #writing-part{
            margin-left: 10rem;
            /* margin: 150px; */
            display: inline-block;
            margin-top: -37px;
            /* margin: 150px; */
        }
        #writing-part h4 {
            /* background: linear-gradient(90deg, #eec5bd, #f3b1a5 35%, #c6caf6 72%, #dad9e9); */
            /* background: linear-gradient(90deg, #000000, #eec5bd 35%, #f3b1a5 72%, #c6caf6); */
            /* background: linear-gradient(90.36deg,#63d6f7 29.42%,#83f7db 50.67%,#4e66fa 73.23%); */
            background: linear-gradient(90deg,#4fce99,#0c86bd);


            background-clip: text;
            -webkit-background-clip: text; /* For Safari/WebKit */
            color: transparent;
  
    
            font-family: 'Signika Negative', sans-serif;
            font-size: 50px;
            
        }

        #intro-text{
            margin: 0;
            color: #87888b;
            font-weight: bold;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 75px;
    }

    #intro-para{
        font-size: 27px;
        font-family: 'Barlow Condensed', sans-serif;
    }

        /* #notification{
            left: auto;
            right: 0px;
        } */

        #log{
            font-family: 'Barlow Condensed', sans-serif;
           font-size: 30px;
           font-weight: 50px;
           text-decoration: none;
           color: #fff;
           background-color: #00ff2f;
           margin-top: 52px;
            padding: 12px;
            border-radius: 25px;
        }
        #log a{
           
           text-decoration: none;
           color: #000000;
        }
        #log:hover{
           
           
           background-color: #4ee46a;
           
        }
        

        #section2{
            background: linear-gradient(90deg, #000000, #272626);
            /* background-image: url('/UTP/start.jpg'); */
            background-size: cover; 
            color: #ffffff; 
            max-width: 100%;
            height: 825px;
            margin-top: -22px;
            
         } 

         /* #notification {
            position: relative;
        } */

            #notification a {
                 position: absolute;
                 top: 30px;
                right: 33px;
                font-size: 45px;
                filter: invert(49%); 
            } 


         /* #notification a{
            /* display: inline-block; */
            /* filter: invert(49%); */
            /* bottom: 39rem; */
            /* left: 50rem; */
            /* right: 20px; */
            /* font-size: 50px; */
            
            
         /* } */ 
         /* #notification a i{
            top: 10px;
            bottom: 10px;

         } */

         #writing-part2 h4{
            margin: 12px;
            padding: 56px 101px;
            font-family: 'Barlow Condensed', sans-serif;
            font-size: 50px;
            background: linear-gradient(90deg, #eec5bd, #f3b1a5 35%, #c6caf6 72%, #dad9e9); 
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
         }

         #writing-part2 p{
            margin: 95px;
            /* text-align: center; */
            /* align-items: center; */
            /* width: 30rem; */
            /* width: 50rem; */
             /* background: linear-gradient(90deg, #eec5bd, #f3b1a5 35%, #c6caf6 72%, #dad9e9); */
         }
        
         #boxes{
            display: flex;
            justify-content: space-evenly;
            
            
         }
         .information{
            height: 300px;
            width: 300px;
            background-color: transparent;
            /* border: 1px solid #606060; */
            border-radius: 20px;
            text-align: left;
         }

         .numbers{
            font-size: 25px;
            height: 31px;
            width: 42px;
            background-color: #d5b35c;
            margin: 20px;
            border-radius: 10px;
         }

         #section3{
            background-color:linear-gradient(90deg, #000000, #272626) ;
            background-size: cover;
            height: 825px;
            max-width: 100%;
         }

        #part3{
            display: flex;
         }

         #writing-part3{
            margin: 8rem;
            text-align: left;
         }
         #writing-part3 p{
            font-size: 15px;
         }

         #img-source img{
            margin: 8rem;
            height: 500px;
            width: 600px;
         }

         #part4{
            display: flex;
            /* justify-content: space-around; */
         }

         #section4{
            background: linear-gradient(90deg, #000000, #272626); 
            background-size: cover;
            /* max-width: 100%; */
            height: 825px;

         }

         #img-source4 img{
            margin: 8rem;
            height: 500px;
            width: 600px; 
         }

         #writing-part4 h4{
            margin-top: 8rem;
            margin-bottom: 6rem;
            color: #e7c966;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
         }

         #writing-part4 h5{
            margin-top: 8rem;
            margin:1px 0px;
            color: #e7d068;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            
         }
         
         #writing-part4 h6{
            margin-top: 8rem;
            margin:1px 0px;
            color: #e7d068;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            
         }
         
         #writing-part4 p a{
            text-decoration: none;
            color: #ffffff;
            /* margin-bottom: 1px; */
         }
         .mail{
            
            margin-bottom: 70px;
         }

         .contact a{
            margin: 0px 13px 50px 13px;
         }

         .thankyou{

            color: #ffffff;
            width: 20rem;
            margin-top: 70px;
         }

    </style>

        <script>
        function toggleMenu() {
            var sideMenu = document.querySelector(".side-menu");
            if (sideMenu.style.left === "0px" || sideMenu.style.left === "") {
                sideMenu.style.left = "-250px";
            } else {
                sideMenu.style.left = "0px";
            }
        }

        // Close the side menu when clicking anywhere outside of it
        document.addEventListener("click", function (event) {
            var sideMenu = document.querySelector(".side-menu");
            var menuButton = document.querySelector(".menu-button");
            if (
                event.target !== sideMenu &&
                event.target !== menuButton &&
                !sideMenu.contains(event.target) &&
                !menuButton.contains(event.target)
            ) {
                sideMenu.style.left = "-350px";
            }
        });
    </script>
    </head>
    <body>
        <section id="section1">

            <div class="container">
                <div class="menu-button" onclick="toggleMenu()">
                    <div class="menu-icon"></div>
                    <div class="menu-icon"></div>
                    <div class="menu-icon"></div>
                </div>
                <div class="side-menu">
                    <ul>
                        <li><a href="#"><i class="fa-regular fa-address-card"></i>Dashboard</a></li>
                        <li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
                        <!-- <li><a href="#"><i class="fa-regular fa-user"></i>Profile</a></li> -->
                        <li><a href="#section2"><i class="fa-solid fa-circle-info"></i>About
                                Us</a></li>
                        <li><a href="#"><i class="fa-solid fa-message"></i>Queries(Q & A)</a></li>
                        <!-- <li><a href="#"><i class="fa-solid fa-bell"></i>Notification</a></li> -->
                        <li><a href="#"><i class="fa-regular fa-address-card"></i>Services</a></li>
                        <!-- <li><a href="#"><i class="fa-solid fa-phone"></i>Contact -->
                        <!-- Us</a></li> --><li><a href="#"><i
                        class="fa-solid fa-right-from-bracket"></i>Login</a></label>
                        <li><a href="#"><i class="fa-solid fa-headset"></i>Support</a></label>
                        
                        <!-- <li><a href="#"><i -->
                        <!-- class="fa-solid fa-right-from-bracket"></i>Log -->
                        <!-- Out</a></li> -->
                    </ul>
                </div>

            

            </div>

        </div>

        <div id="writing-part">
            <h4><i>Parole</i></h4>
            <p id="intro-text">Empowering <br>
                Undertrial<br>
                Prisoners with <br>
                Legal Aid.<br></p>
            <p id="intro-para">JusticeBuilder provides a comprehensive platform to support <br>
                undertrial prisoners with legal aid features and resources.</p>

            <button onclick="UserLogin()" id="log"><a href="login.html">Sign Up
                    Prisoner</a></button><br>
        </div>

        <div id="notification">
            <a href="notification.html"><i class="fa-solid fa-bell"></i></a>

        </div>

    </section>

        <section id="section2">

            <div id="writing-part2">
                <h4><i>About Our Firm</i></h4>
                <p>Our mission is to transform prison management and prisoner welfare through technology.
                    We aim to provide a unified platform that offers real-time access to vital information 
                    and services for prison officials and stakeholders. By streamlining processes and 
                    enhancing transparency, we seek to make prison administration more efficient and accountable. 
                    Additionally, our commitment to prisoner welfare drives us to implement innovative solutions, 
                    including educational, vocational, and mental health programs, 
                    to improve the lives of inmates and reduce recidivism rates. 
                    Our vision is to create a correctional system that prioritizes efficiency, 
                    transparency, and rehabilitation, ultimately leading to safer communities 
                    and a more humane society.</p>
            </div>
            <div id="boxes">
                <div id="box1" class="information">
                    <h6 class="numbers">&nbsp;01</h6>
                    <p>
                        &nbsp;&nbsp;Lorem Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Duyimus, ipsam a ratione repellat
                        rerum maxime modi dignissimos! Itaque blanditiis magnam
                        ut dicta et atque. Et odit vitae obcaecati ea est,
                        molestias enim? Quos, dolorem.ipsum dolor sit amet
                        consectetur adipisicing elit. Omnis recusandae aliquid
                        hic eligendi quis placeat accusantium voluptas numquam
                        voluptate in suscipit tempora quo nostrum, aperiam,
                        porro quaerat. Sapiente, ullam iusto.
                    </p>
                </div>
                <div id="box2" class="information">
                    <h6 class="numbers">&nbsp;02</h6>
                    <p>
                        &nbsp;&nbsp;Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Natus facere iste atque temporibus
                        debitis deleniti. Saepe, mollitia impedit assumenda
                        libero ut, deleniti officiis quas rem quam sunt dolorem
                        voluptates aliquam. Cupiditate, corrupti tenetur!
                        Exercitationem nulla amet ad optio temporibus
                        accusantium.
                    </p>
                </div>
                <div id="box3" class="information">
                    <h6 class="numbers">&nbsp;03</h6>
                    <p>
                        &nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Nulla rerum iste aliquid fuga magnam
                        neque in sequi repellat provident numquam, consequatur,
                        magni quidem ipsum maxime accusantium obcaecati
                        voluptates consequuntur est distinctio sed non atque
                        quod totam. Ex distinctio vel possimus alias aliquam
                        quas maiores dolor!
                    </p>
                </div>

            </div>

        </section>

        <section id="section3">
            <div id="part3">
                <div id="writing-part3">
                    <p>Our mission is to provide a unified platform for
                        efficient and transparent management of prisons and
                        prisoners, enabling prison officials and stakeholders to
                        access real-time information and services. We aim to
                        improve the overall quality of prison management and
                        prisoner welfare by leveraging technology.</p>
                    <ul>
                        <li><b>SaaS Application:</b> Hosted on the NIC Cloud,
                            our application offers high availability and
                            scalability.</li>
                        <li><b>User-Friendly GUI:</b> Our application features
                            an intuitive graphical user interface (GUI) to
                            enhance user adoption.</li>
                        <li><b>Integration Capabilities:</b> We provide
                            essential services to seamlessly integrate with
                            various stakeholders in the Criminal Justice System.</li>
                        <li><b> SMS and Email Alerts:</b> Stay informed with
                            real-time alerts and notifications for various
                            events and activities.</li>
                        <li><b>Real-Time Alerts:</b> Stay informed with instant
                            SMS and email notifications for important events and
                            activities.</li>
                    </ul>
                </div>
                <div id="img-source">
                    <img src="/UTP/img2.jpg" alt="Reload Required">
                </div>
            </div>

        </section>

        <section id="section4">
            <div id="part4">
                <div id="img-source4">
                    <img src="/UTP/img4.jpg" alt="reload Required">
                </div>
                <div id="writing-part4">
                    <h4>
                        Get In Touch
                    </h4>

                    <h5>
                        Email<i class="fa-regular fa-envelope"></i>
                    </h5>
                    <p class="mail">

                        <a href="mailto:mulpurujenisish@gmail.com">parole@gmail.com</a>
                    </p>

                    <h6>
                        Social
                    </h6>
                    <p class="contact">
                        <a href><i class="fa-brands fa-facebook"></i></a><a href><i
                                class="fa-brands fa-instagram"></i></a><a href><i
                                class="fa-brands fa-twitter"></i></a>
                    </p>

                    <p class="thankyou">
                        Thank you for choosing the Undertrial Prisoners
                        Application for efficient prison management and prisoner
                        welfare. We are committed to enhancing the criminal
                        justice system's effectiveness through technology and
                        innovation.
                    </p>

                </div>
            </div>

        </section>
    </body>
</html>
