<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://kit.fontawesome.com/a076d05399.js"
            crossorigin="anonymous"></script>
        <title>Document</title>
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Signika Negative', sans-serif;
        }
        #sidebar{
            display: flex;
            justify-content: space-between;


        }

        #sidebar-first{
            position: fixed;
            border: 1px solid black;
            left: -250px;
            width: 250px;
            height: 100%;
            background: #959595ee;
            
        }
        #sidebar header{
            font-size: 22px;
            color: white;
            text-align: center;
            line-height: 70px;
            background: #063146;
            user-select: none;
        }

        #sidebar ul a{
            display: block;
            height: 100%;
            width: 100%;
            text-decoration: none;
            line-height: 65px;
            font-size: 20px;
            color: white;
            padding-left: 40px;
            box-sizing: border-box;
            border-top: 1px solid rgba(255, 255, 255, .1);
            border-bottom: 1px solid black;
            
        }
        
        #sidebar ul a i{
            margin-right: 16px;
        }
        
        #check{
            display:none ;

        }

        label #btn, label #cancel{
            position: absolute;
            cursor: pointer;
            background: #042331;
            border-radius: 3px;
        }

        label #btn{
            position:fixed;
            left: 40px;
            top: 25px;
            font-size: 35px;
            color: white;
            padding: 6px 12px;
        }

        label #cancel{
            z-index: 1111;
            left: 195px;
            top: 17px;
            font-size: 30px;
            color: #0a5275;
            padding: 4px 9px;
        }

        #check:active{
            left: 0;

        }


    </style>
    
    </head>
    <body>

        <header>
             
            <div id="sidebar">
               
                <div id="sidebar-first">
                    <input type="checkbox" id="check">
             <label for="check">
                <i class='fas fa-bars' id="btn"></i>
                <i class='fas fa-times' id="cancel"></i></label>
             </label>
                    <header>Freedom Mate</header>
                    <ul>
                        <li><a href="#"><i class="fa-regular fa-address-card"></i>Dashboard</a></li>
                        <li><a href="#"><i class="fa-regular fa-user"></i>Profile</a></li>
                        <li><a href="#"><i class="fa-solid fa-circle-info"></i>About Us</a></li>
                        <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i>Overview</a></li>
                        <li><a href="#"><i class="fa-solid fa-bell"></i>Notification</a></li>
                        <li><a href="#"><i class="fa-regular fa-address-card"></i>Services</a></li>
                        <li><a href="#"><i class="fa-solid fa-phone"></i>Contact Us</a></li>
                        <li><a href="#"><i class="fa-solid fa-headset"></i>Support</a></label>
                        <li><a href="#"><i class="fa-solid fa-right-from-bracket"></i>Log Out</a></li>
                    </ul>
                </div>

                <div class="logo">
                    <h2>Freedom Mate</h2>
                </div>
                <div id="login">
                    <button onclick="UserLogin()" id="log"><a href="login.html">login/Register</a></button><br>
                </div>
            </div>
        </header>

    </body>
</html>